﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Elite Portfolio Templates - Full Customizable Templates</title>
    <!-- 
        Fonts
  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- 
         Fonts
  -->

    <!--OWL Slider Css -  -->
    <link rel="stylesheet" href="./src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./src/css/owl.theme.default.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/animate.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- Styles -->

</head>

<body>
    <!-- Header -->
    <header class="header cover">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 m-auto ">
                    <nav data-toggle="sticky-onscroll"
                        class="navbar sticky-top navbar-light navbar-expand-lg justify-content-between">
                        <a class="navbar-brand" href="#">
                            <span class="d-inline-block align-center header__logo-text">Elite Template</span>
                        </a>

                        <!-- Navbar Items -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars navbar-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav  ml-auto">

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#about-me">About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#skills">Skills</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#blog-post">Blog</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Navbar Items -->
                    </nav>
                </div>

            </div>

        </div>
    </header>
    <!-- Header End -->
    <section class="error-404">
        <div class="container h-100 ">
            <div class="row h-100 d-flex justify-content-center h-100  align-items-center ">
                <div class="col-md-12 text-center ">
                    <h1 class="error-404__title text-center">404 <span>not found</span></h1>
                    <p>
                        This page does not exist.
                    </p>
                    <a href="#" class="btn btn-error-404"> Go to Home</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Scripts -->
    <script src="./src/js/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on('load', function () {
            $('#pre-loading').hide();
        });
    </script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/jquery.validate.min.js"></script>
    <script src="./src/js/isotope.js"></script>
    <script src="./src/js/owl.carousel.min.js"></script>
    <script src="./src/js/index.js"></script>
    <!-- Scripts -->
</body>

</html>