﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Elite Portfolio Templates - Full Customizable Templates</title>
    <!-- 
        Fonts
  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- 
         Fonts
  -->

    <!--OWL Slider Css -  -->
    <link rel="stylesheet" href="./src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./src/css/owl.theme.default.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/animate.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- Styles -->

</head>

<body>
    <!-- Header -->
    <header class="header cover">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 m-auto ">
                    <nav data-toggle="sticky-onscroll"
                        class="navbar sticky-top navbar-light navbar-expand-lg justify-content-between">
                        <a class="navbar-brand" href="#">
                            <span class="d-inline-block align-center header__logo-text">Elite Template</span>
                        </a>

                        <!-- Navbar Items -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars navbar-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav  ml-auto">

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#about-me">About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#skills">Skills</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#blog-post">Blog</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Navbar Items -->
                    </nav>
                </div>

            </div>

        </div>
    </header>
    <!-- Header End -->
    <!-- *breadcrumb  -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb ">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Blog</a></li>

                        </ol>
                    </nav>
                </div>

            </div>
        </div>
    </section>
    <!-- *breadcrumb -->
    <!-- *Blog Post Section -->
    <section class="post-recent">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="card post">
                        <div class="card-horizontal">
                            <div class="card-head">
                                <img class="card-img" src="./src/images/blog-img.jpg" width="100%" alt="Bologna">
                                <div class="card-img-overlay post__categorie">
                                    <a href="#" class="btn btn-light btn-sm">Pets</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="card-stats">
                                    <small class="views text-muted">Mar 21, 09:00AM |
                                    </small>
                                    <small class="stats">
                                        <i class="far fa-eye"></i> 15
                                        <i class="far fa-comment"></i> 4
                                    </small>
                                </div>
                                <h4 class="card-title post__title">Lorem ipsum dolor sit amet.</h4>
                                <small class="text-muted cat">
                                    <i class="far fa-clock text-info"></i> Read 5 min
                                </small>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                                    incidunt, at veritatis illum, ducimus, vero voluptas repellendus hic rerum inventore
                                    labore minus. Distinctio, dicta et error soluta, omnis nulla sunt ex quis tenetur
                                    possimus magnam dignissimos! Quasi, quam! Quibusdam dolores libero, adipisci quis
                                    doloremque reprehenderit id unde dolorem ipsa minima?</p>
                                <div class="card-author">
                                    <img src="./src/images/author.png" class="rounded-circle" alt="Profile Image">
                                    <div class="card-author-info">
                                        <p class="author-name">Jane Doe</p>
                                        <p class="text-muted">Programmer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="post-grid mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-3">
                    <div class="card post">
                        <div class="card-grid">
                            <div class="card-head">
                                <img class="card-img" src="./src/images/blog-img.jpg" width="100%" alt="Bologna">
                                <div class="card-img-overlay post__categorie">
                                    <a href="#" class="btn btn-light btn-sm">Pets</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="card-stats">
                                    <small class="views text-muted">Mar 21, 09:00AM |
                                    </small>
                                    <small class="stats">
                                        <i class="far fa-eye"></i> 15
                                        <i class="far fa-comment"></i> 4
                                    </small>
                                </div>
                                <h4 class="card-title post__title">Lorem ipsum dolor sit amet.</h4>
                                <small class="text-muted cat">
                                    <i class="far fa-clock text-info"></i> Read 5 min
                                </small>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                                    incidunt, at veritatis illum, ducimus, vero voluptas repellendus hic rerum inventore
                                    labore minus.</p>
                                <div class="card-author">
                                    <img src="./src/images/author.png" class="rounded-circle" alt="Profile Image">
                                    <div class="card-author-info">
                                        <p class="author-name">Jane Doe</p>
                                        <p class="text-muted">Programmer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="card post">
                        <div class="card-grid">
                            <div class="card-head">
                                <img class="card-img" src="./src/images/blog-img.jpg" width="100%" alt="Bologna">
                                <div class="card-img-overlay post__categorie">
                                    <a href="#" class="btn btn-light btn-sm">Pets</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="card-stats">
                                    <small class="views text-muted">Mar 21, 09:00AM |
                                    </small>
                                    <small class="stats">
                                        <i class="far fa-eye"></i> 15
                                        <i class="far fa-comment"></i> 4
                                    </small>
                                </div>
                                <h4 class="card-title post__title">Lorem ipsum dolor sit amet.</h4>
                                <small class="text-muted cat">
                                    <i class="far fa-clock text-info"></i> Read 5 min
                                </small>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                                    incidunt, at veritatis illum, ducimus, vero voluptas repellendus hic rerum inventore
                                    labore minus.</p>
                                <div class="card-author">
                                    <img src="./src/images/author.png" class="rounded-circle" alt="Profile Image">
                                    <div class="card-author-info">
                                        <p class="author-name">Jane Doe</p>
                                        <p class="text-muted">Programmer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="card post">
                        <div class="card-grid">
                            <div class="card-head">
                                <img class="card-img" src="./src/images/blog-img.jpg" width="100%" alt="Bologna">
                                <div class="card-img-overlay post__categorie">
                                    <a href="#" class="btn btn-light btn-sm">Pets</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="card-stats">
                                    <small class="views text-muted">Mar 21, 09:00AM |
                                    </small>
                                    <small class="stats">
                                        <i class="far fa-eye"></i> 15
                                        <i class="far fa-comment"></i> 4
                                    </small>
                                </div>
                                <h4 class="card-title post__title">Lorem ipsum dolor sit amet.</h4>
                                <small class="text-muted cat">
                                    <i class="far fa-clock text-info"></i> Read 5 min
                                </small>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                                    incidunt, at veritatis illum, ducimus, vero voluptas repellendus hic rerum inventore
                                    labore minus.</p>
                                <div class="card-author">
                                    <img src="./src/images/author.png" class="rounded-circle" alt="Profile Image">
                                    <div class="card-author-info">
                                        <p class="author-name">Jane Doe</p>
                                        <p class="text-muted">Programmer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="card post">
                        <div class="card-grid">
                            <div class="card-head">
                                <img class="card-img" src="./src/images/blog-img.jpg" width="100%" alt="Bologna">
                                <div class="card-img-overlay post__categorie">
                                    <a href="#" class="btn btn-light btn-sm">Pets</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="card-stats">
                                    <small class="views text-muted">Mar 21, 09:00AM |
                                    </small>
                                    <small class="stats">
                                        <i class="far fa-eye"></i> 15
                                        <i class="far fa-comment"></i> 4
                                    </small>
                                </div>
                                <h4 class="card-title post__title">Lorem ipsum dolor sit amet.</h4>
                                <small class="text-muted cat">
                                    <i class="far fa-clock text-info"></i> Read 5 min
                                </small>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                                    incidunt, at veritatis illum, ducimus, vero voluptas repellendus hic rerum inventore
                                    labore minus.</p>
                                <div class="card-author">
                                    <img src="./src/images/author.png" class="rounded-circle" alt="Profile Image">
                                    <div class="card-author-info">
                                        <p class="author-name">Jane Doe</p>
                                        <p class="text-muted">Programmer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="card post">
                        <div class="card-grid">
                            <div class="card-head">
                                <img class="card-img" src="./src/images/blog-img.jpg" width="100%" alt="Bologna">
                                <div class="card-img-overlay post__categorie">
                                    <a href="#" class="btn btn-light btn-sm">Pets</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="card-stats">
                                    <small class="views text-muted">Mar 21, 09:00AM |
                                    </small>
                                    <small class="stats">
                                        <i class="far fa-eye"></i> 15
                                        <i class="far fa-comment"></i> 4
                                    </small>
                                </div>
                                <h4 class="card-title post__title">Lorem ipsum dolor sit amet.</h4>
                                <small class="text-muted cat">
                                    <i class="far fa-clock text-info"></i> Read 5 min
                                </small>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                                    incidunt, at veritatis illum, ducimus, vero voluptas repellendus hic rerum inventore
                                    labore minus.</p>
                                <div class="card-author">
                                    <img src="./src/images/author.png" class="rounded-circle" alt="Profile Image">
                                    <div class="card-author-info">
                                        <p class="author-name">Jane Doe</p>
                                        <p class="text-muted">Programmer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="card post">
                        <div class="card-grid">
                            <div class="card-head">
                                <img class="card-img" src="./src/images/blog-img.jpg" width="100%" alt="Bologna">
                                <div class="card-img-overlay post__categorie">
                                    <a href="#" class="btn btn-light btn-sm">Pets</a>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="card-stats">
                                    <small class="views text-muted">Mar 21, 09:00AM |
                                    </small>
                                    <small class="stats">
                                        <i class="far fa-eye"></i> 15
                                        <i class="far fa-comment"></i> 4
                                    </small>
                                </div>
                                <h4 class="card-title post__title">Lorem ipsum dolor sit amet.</h4>
                                <small class="text-muted cat">
                                    <i class="far fa-clock text-info"></i> Read 5 min
                                </small>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                                    incidunt, at veritatis illum, ducimus, vero voluptas repellendus hic rerum inventore
                                    labore minus.</p>
                                <div class="card-author">
                                    <img src="./src/images/author.png" class="rounded-circle" alt="Profile Image">
                                    <div class="card-author-info">
                                        <p class="author-name">Jane Doe</p>
                                        <p class="text-muted">Programmer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="pagination m-5 justify-content-center">
        <nav aria-label="...">
            <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-left"></i></a></li>

                <li class="page-item active" aria-current="page">
                    <span class="page-link">
                        1
                        <span class="sr-only">(current)</span>
                    </span>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </nav>
    </section>
    <!-- *Blog Post Section -->

    <!-- Newsletter -->
    <section class="newsletter-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="newsletter">
                    <div class="newsletter-header">
                        <img src="./src/images/blue-envelope.png" alt="">
                    </div>
                    <div class="newsletter-body">
                        <h3>Suscribe to our newsletter</h3>
                        <p>Suscribe to get the latest news and updates</p>
                        <form action="#" class="newsletter-form">
                            <input type="text" placeholder="youremail@domain.com">
                            <button type="submit" class="btn btn-newsletter"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter -->

    <!-- Footer -->
    <section class="section footer" id="footer" style="scroll-behavior: smooth;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright © 2020. All Rights Reserved </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="./src/js/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on('load', function () {
            $('#pre-loading').hide();
        });
    </script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/jquery.validate.min.js"></script>
    <script src="./src/js/isotope.js"></script>
    <script src="./src/js/owl.carousel.min.js"></script>
    <script src="./src/js/wow.min.js"></script>
    <script src="./src/js/index.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Scripts -->
</body>

</html>