﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Elite Portfolio Templates - Full Customizable Templates</title>
    <!-- 
        Fonts
  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- 
         Fonts
  -->

    <!--OWL Slider Css -  -->
    <link rel="stylesheet" href="./src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./src/css/owl.theme.default.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/library/bootstrap.min.css">
    <link rel="stylesheet" href="./src/css/animate.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- Styles -->

</head>

<body>
    <!-- Header -->
    <header class="header cover">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 m-auto ">
                    <nav data-toggle="sticky-onscroll"
                        class="navbar sticky-top navbar-light navbar-expand-lg justify-content-between">
                        <a class="navbar-brand" href="#">
                            <span class="d-inline-block align-center header__logo-text">Elite Template</span>
                        </a>

                        <!-- Navbar Items -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars navbar-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav  ml-auto">

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#about-me">About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#skills">Skills</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#blog-post">Blog</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Navbar Items -->
                    </nav>
                </div>

            </div>

        </div>
    </header>
    <!-- Header End -->

    <!-- Post header -->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 post-header text-center">
                    <h1 class="post-title">Lorem ipsum dolor sit amet.</h1>
                    <div>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page"><a href="#">Post</a></li>

                            </ol>
                        </nav>
                    </div>
                </div>

                <div class="col-md-10">
                    <article class="entry-content">
                        <div class="single-post-image">
                            <img src="./src/images/blog-img.jpg" class="img-fluid rounded" alt="Blog Image">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima vero quia fuga quasi! Non
                            illum consequatur sit magni fugiat neque commodi quia? Atque facere ut harum veniam
                            doloremque amet commodi dignissimos libero blanditiis totam mollitia, similique rem dicta
                            necessitatibus quos magni culpa facilis! Placeat illum quasi illo vero reiciendis
                            voluptatibus assumenda neque, recusandae nulla nisi, sed fuga incidunt consectetur dolor
                            numquam? Quam aliquid nobis quasi! In praesentium ut obcaecati odit excepturi repellat. Cum
                            in minima fugit, repudiandae dolores distinctio officiis exercitationem reprehenderit ad
                            atque magnam esse repellendus, ex facere omnis! Tenetur sed magni incidunt eos iusto autem
                            neque aperiam nesciunt!</p>
                        <ul>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis distinctio eos,
                                dolores fuga laborum quas aspernatur vel doloribus officia ullam voluptas incidunt
                                mollitia facilis a. Maxime, aut accusantium. Fugiat, commodi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, sequi.</li>
                        </ul>
                        <blockquote>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolorem excepturi? Iure
                            reprehenderit dolor officia ullam illum nostrum repellat aliquam molestias hic quisquam aut,
                            alias dicta nihil voluptate praesentium porro!
                        </blockquote>
                        <h5>Molestias voluptatum pariatur sequi vel rem excepturi?</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam est quidem consequuntur
                            expedita fuga ipsa nesciunt nostrum voluptatibus consectetur? Mollitia et rerum, sed dolorum
                            repellendus, cupiditate ipsa quis, voluptatum quod placeat dignissimos perspiciatis? Non
                            pariatur expedita a eligendi ratione et magnam laudantium reiciendis commodi. Similique
                            minima officiis quam debitis magnam.</p>
                    </article>

                    <div class="post-tags">
                        Tags:
                        <ul class="post-tags-list">
                            <li><a href="">Web</a> </li>
                            <li><a href="">SEO</a> </li>
                            <li><a href="">Pets</a> </li>
                            <li><a href="">Dog</a> </li>
                        </ul>
                    </div>

                </div>



            </div>

        </div>
    </section>

    <section class="post-comments">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="comment-form">
                        <form action="" class="row">
                            <div class="col-md-12">
                                <textarea name="comment" id="" cols="30" rows="10"
                                    placeholder="Type your comment"></textarea>

                            </div>
                            <div class="col-md-6">
                                <input type="text" name="name" placeholder="Your name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="email" placeholder="Your email">
                            </div>
                            <div class="col-md-12">
                                <input type="checkbox" id="terms" name="terms">
                                <label for="terms">Save my name, email and website in this browser for the next time
                                    I comment. </label>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-comment">Comment</button>
                            </div>


                    </div>
                    <div class="comments">
                        <h3>3 Comments</h3>
                        <ul>
                            <li>
                                <div class="comment-avatar">
                                    <img src="./src/images/author.png" alt="">
                                </div>
                                <div class="comment-text">
                                    <div class="comment-info">
                                        <h5 class="comment-name">
                                            Roberto de Luque
                                        </h5>
                                        <div class="comment-date">
                                            09 July 2021, 02:37 Am
                                        </div>
                                    </div>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis
                                        officiis vero adipisci sapiente reprehenderit optio doloribus itaque, a natus
                                        nihil, nulla, quis est suscipit iusto perferendis aperiam facilis mollitia.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="comment-avatar">
                                    <img src="./src/images/author.png" alt="">
                                </div>
                                <div class="comment-text">
                                    <div class="comment-info">
                                        <h5 class="comment-name">
                                            Roberto de Luque
                                        </h5>
                                        <div class="comment-date">
                                            09 July 2021, 02:37 Am
                                        </div>
                                    </div>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis
                                        officiis vero adipisci sapiente reprehenderit optio doloribus itaque, a natus
                                        nihil, nulla, quis est suscipit iusto perferendis aperiam facilis mollitia.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="comment-avatar">
                                    <img src="./src/images/author.png" alt="">
                                </div>
                                <div class="comment-text">
                                    <div class="comment-info">
                                        <h5 class="comment-name">
                                            Roberto de Luque
                                        </h5>
                                        <div class="comment-date">
                                            09 July 2021, 02:37 Am
                                        </div>
                                    </div>

                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis
                                        officiis vero adipisci sapiente reprehenderit optio doloribus itaque, a natus
                                        nihil, nulla, quis est suscipit iusto perferendis aperiam facilis mollitia.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Newsletter -->
    <section class="newsletter-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="newsletter">
                    <div class="newsletter-header">
                        <img src="./src/images/blue-envelope.png" alt="">
                    </div>
                    <div class="newsletter-body">
                        <h3>Suscribe to our newsletter</h3>
                        <p>Suscribe to get the latest news and updates</p>
                        <form action="#" class="newsletter-form">
                            <input type="text" placeholder="youremail@domain.com">
                            <button type="submit" class="btn btn-newsletter"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter -->
    <!-- Footer -->
    <section class="section footer" id="footer" style="scroll-behavior: smooth;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright © 2020. All Rights Reserved </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="./src/js/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on('load', function () {
            $('#pre-loading').hide();
        });
    </script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./src/js/jquery.validate.min.js"></script>
    <script src="./src/js/isotope.js"></script>
    <script src="./src/js/owl.carousel.min.js"></script>
    <script src="./src/js/wow.min.js"></script>
    <script src="./src/js/index.js"></script>
    <!-- Scripts -->
</body>

</html>