﻿:root {
  --crimsom: #dc143c;
  --pink: #fe397a;
  --light-blue: #3498DB;
  --blue: #0099FF;
  --turquoise: #1ABC9C;
  --green-sea: #16A085;
  --esmerald: #2ECC71;
  --nephritis: #27AE60;
  --alizarin: #E74C3C;
  --pomegranate: #C0392B;
  --yellow: #F1C40F;
  --carrot: #E67E22;
  --pumpkin: #D35400;
  --cloud: #ECF0F1;
  --silver: #BDC3C7;
  --concrete: #95A5A6;
  --asbestos: #7F8C8D;
  /* Dark Colors */
  --wet-asphalt: #34495E;
  --midnight-blue: #1a3046;
  --dark-bg-1: #07152e;
  --dark-bg-2: #000c24;
  /* Font Color */
  --dark-font-color: #dfdfdf;
  --light-bg-color: #F2F4F9;

}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--dark-bg-2);
  color: var(--dark-font-color);
  line-height: 26px;
  font-size: 1rem;

  font-weight: 400;
}

a {
  text-decoration: none !important;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

html {
  scroll-behavior: smooth;
}

/* Preload */
#pre-loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;

  background-color: var(--dark-bg-2);
  z-index: 9999;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* Header */
.header {
  position: relative;
  background: var(--dark-bg-2);
  z-index: 1;
}

.header nav {
  padding: 10px 0px 10px 0px;
}

.header__logo-text {
  color: var(--dark-font-color);
  font-weight: 700 !important;
  font-family: 'Poppins', sans-serif;
  font-size: 38px;
}

.navbar .navbar-nav .nav-item .nav-link {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding: 5px 12px 5px 12px;
  color: var(--dark-font-color);


}

.navbar .navbar-nav .nav-item .nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: var(--carrot);

  transition: width .2s;
}

.navbar .navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;

}

.navbar-icon {
  color: var(--dark-font-color);
}

.fixed-me {
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  left: 0px;
  padding: 10px 9.4% !important;
  background-color: var(--dark-bg-2);
}

.navbar {

  transition: top 2s;
}

/* Hero */

.hero {
  content: "";
  padding: 20px 80px;
  display: block;
  background: var(--dark-bg-1);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  top: 0;
  left: 0;
  position: relative;
  z-index: 0;
  transform: translateZ(0);
  animation: fadeInUp 2s;
}

.divider1 {
  content: "";
  background: url("../images/wave-hero.svg");
  background-size: cover;
  background-position: bottom;
  height: 275px;
  z-index: 1;
}

.hero .hero__left {
  color: var(--cloud);
  padding: 100px 0px;
}

.hero .hero__left--name h1 {
  font-family: 'Poppins', sans-serif;
  color: var(--cloud);
  font-weight: 800;
  font-size: 58px;
}

.hero .hero__left--description {
  font-family: 'Poppins', sans-serif;
  font-size: 26px;
  line-height: 40px;
  font-weight: 300;
  margin-bottom: 50px;
}

.hero .hero__right .hero__right--img {
  visibility: visible;
  background-size: cover;
  background-position: top;
  padding-bottom: 20px;
  height: 500px;
}

.hero .hero__right .hero__right--img img {
  height: auto;
  margin-left: 50px;
  width: 250px;
}

.btn {
  border-radius: 100px;
  padding: 5px 10px;
  border: 1px solid var(--crimsom);
  color: var(--dark-font-color);
  text-align: center;
  margin-right:auto;
  margin-top: 10px; 
}
.btn-get-started{
  font-size: 20px;
  border-radius: 100px;
  padding: 5px;
  width: 200px;
  background-color: var(--crimsom);
  color: var(--dark-font-color);
  text-align: center;
  margin-right: 5px;
  margin-top: 10px;

}
.btn-get-started:hover{
  background: var(--crimsom);
  color: white;
  opacity: .8;

}
.btn-jobs {
  font-size: 20px;
  border-radius: 100px;
  padding: 5px;
  width: 200px;
  border: 1px solid var(--crimsom);
  color: var(--dark-font-color);
  text-align: center;
  margin-right:auto;
  margin-top: 10px;
}

.btn-jobs:hover {
  background: var(--crimsom);
  color: white;
}

/* Mouse Scroll */


.mouse_scroll {
  display: block;
  margin: 0 auto;
  width: 24px;
  height: 100px;
  margin-top: 0px;
}


.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 4px;
  z-index: 10;
  width: 16px;
  height: 16px;
}


.unu {
  margin-top: 1px;
}

.unu,
.doi,
.trei {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
  animation: mouse-scroll 1s infinite;

}

.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;

  animation-direction: alternate;
  animation-delay: alternate;
}

.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;

  animation-delay: .2s;
  animation-direction: alternate;

  margin-top: -6px;
}

.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;

  animation-delay: .3s;
  animation-direction: alternate;


  margin-top: -6px;
}

.mouse {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  transform: none;
  border: 2px solid white;
  margin-top: -80px;
}

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;

  height: 4px;
  width: 4px;
  border: 2px solid #fff;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.wheel {
  -webkit-animation: mouse-wheel 0.6s linear infinite;
  -moz-animation: mouse-wheel 0.6s linear infinite;
  animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@-o-keyframes mouse-wheel {

  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@keyframes mouse-wheel {

  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@-webkit-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@media (max-width: 991px) {
  .header__logo-text {
    font-size: 22px;
  }
  .hero__right {
    display: none;
  }

  .hero .hero__left {
    text-align: center;
    padding: 0px 50px;
  }

  .hero {
    content: "";
    padding: 0px 0px;
  }


  .hero .hero__left--name h1 {
    font-size: 48px;
  }

  .hero .hero__left--description {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
  }
  .mouse {
    margin-top: 10px;
  }
  .btn-jobs {

    margin:auto;
    margin-top: 10px;
  }

}

/* Hero */

/* Sections */
.section {
  padding-top: 130px;
  padding-bottom: 50px;
}

.section__title {
  margin-bottom: 70px;
}

.section__title::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  margin: auto;
  background: var(--midnight-blue);

  transition: width .2s;
}

.section__title::after {
  width: 60%;

}

.section__title span {
  text-transform: uppercase;
  color: var(--carrot);
  line-height: 4;
  font-weight: 500;
}

.section__title h2 {
  font-weight: bold;
}

.section__description p {
  margin-top: 20px;
  margin-bottom: 30px;
}

.no-border::after {
  border: none !important;
  width: 0px;
}

/* Sections */

/* Services */
.services__card {
  background-color: var(--dark-bg-1);
  margin-bottom: 20px;
  background-clip: border-box;
  margin-left: 0px;
  padding: 1rem;
  transition: all .6s ease-in-out;
}

.services__card:hover {
  opacity: .8;
  background-clip: border-box;
  margin-left: 0px;
  padding: 1rem;


}

.services__card .card-title {

  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}


.services__card .card-icon {
  margin-top: 10px;
  width: 100%;
  padding: 1.25rem;
  font-size: 2rem;
}

.services__card .card-icon i {
  border: 2px solid var(--cloud);
  min-width: 70px;
  min-height: 70px;
  border-radius: 100%;
  text-align: center;
  padding-top: 18px;
  transition: all .6s ease-in-out;


}

.services__card:hover .card-icon i {
  background: rgb(2, 0, 36);
  border: 0px;

}

.card:hover {
  top: -3px;

  box-shadow: 3px 3px 15px 0px var(--midnight-blue);
}
.card-author{
  display: flex;
  background: var(--dark-bg-1);
  border-radius: 10px;

}
.card-author img{
  width: 60px;
  height: 60px;
  padding: 5px;
  
}

.card-author .card-author-info{
  padding: 5px;
  
}
.card-author .card-author-info p{
  margin:0px;
  font-size: .9rem;
}
.card-author .card-author-info .author-name{
  font-weight: 600p;
  
}
.card-horizontal{
  display: flex;
  flex: 1 1 auto;
}

.card-horizontal .card-head {
  flex: 50%;
}
.card-horizontal .card-body{
  flex: 50%;
}

.about-me {
  margin-top: 80px;
  padding-top: 130px;
  background: var(--dark-bg-1);
}

.about-me__contact-info span {
  color: var(--yellow);
  font-weight: 700;
}

.about-me img {
  width: 100%;
}

/* Skills */

.skills__skil-bar {
  margin: 30px 0px;
}

.skill-bar {
  height: 20px;
  background: #cacaca;
  border-radius: 8px;
}

.skill-per {
  height: 20px;
  background-color: #f05a48;
  border-radius: 8px;
  width: 0;
  position: relative;
  transition: 1s linear;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  top: -45px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #000;
  top: -16px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

.portfolio {
  background: var(--dark-bg-1);
  background-size: cover;
}

.portfolio__filter .list-inline .list-inline-item {
  margin: 5px 5px;
  padding: 0px 20px;
}

.portfolio__details {
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  opacity: 0;
  color: var(--light-bg-color);
  background-color: rgba(36, 38, 59, 0.8);
}

.portfolio__item:hover a .portfolio__details {
  opacity: 1;
  display: block;
  transition: 1s ease;
}

.portfolio__item:hover a .portfolio__details h3 {
  font-size: 1.3rem;
}

.portfolio__item * .modal-content {
  padding: 0px;
  background-color: rgba(36, 38, 59, 0);
}

.portfolio__item * .modal-body {
  padding: 0px;
  background-color: rgba(36, 38, 59, 0);
}

.portfolio__item * .modal-dialog {
  background-color: rgba(36, 38, 59, 0);
}

.portfolio__filter .list-inline .list-inline-item:hover {
  color: var(--dark-font-color);
  border-bottom: 1px solid var(--pumpkin);
  cursor: pointer;

}

.list-inline-item-selected {
  border: 1px solid var(--pumpkin);
  border-radius: 20px;
  background-color: var(--dark-bg-2);
}

.list-inline-item-selected:hover {
  border: 1px solid var(--pumpkin);
  border-radius: 20px;
}


/*Pricing*/

.pricing-card {
  background-color: var(--dark-bg-1);
  border: none;
  border-radius: 10px;
  margin-bottom: 40px;
  text-align: center;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.pricing-card:hover {
  box-shadow: 0 2px 40px 0 var(--midnight-blue);
}

.pricing-card.pricing-card-highlighted {
  box-shadow: 0 2px 40px 0 var(--midnight-blue);
}

.pricing-card:hover {
  box-shadow: 0 2px 40px 0 var(--midnight-blue);
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.pricing-card .card-body {
  padding-top: 55px;
  padding-bottom: 62px;
}

.pricing-plan-title {
  font-size: 20px;
  color: var(--dark-font-color);
  margin-bottom: 11px;
  font-weight: normal;
}

.pricing-plan-cost {
  font-size: 50px;
  color: var(--dark-font-color);
  font-weight: bold;
  margin-bottom: 29px;
}

.pricing-plan-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 24px;
}

.pricing-plan-basic .pricing-plan-icon {
  color: var(--pink);
}

.pricing-plan-pro .pricing-plan-icon {
  color: var(--esmerald);
}

.pricing-plan-enterprise .pricing-plan-icon {
  color: var(--blue);
}

.pricing-plan-features {
  list-style: none;
  padding-left: 0;
  font-size: 14px;
  line-height: 2.14;
  margin-bottom: 35px;
  color: var(--dark-font-color);
  ;
}

.pricing-plan-purchase-btn {
  border: 1px solid var(--carrot);
  color: var(--dark-font-color);
  transition: all .2s ease-in
}

.pricing-plan-purchase-btn:hover {
  background: var(--carrot);
  color: var(--dark-font-color);
}

/* Project Counter */
.project-counter {
  background: var(--dark-bg-1);
  text-align: center;
  margin-top: 100px;
}

.counter {
  font-size: 50px;
  font-weight: 700;
  margin: 20px 0px;
  color: var(--carrot);
}

.counter__icon {
  margin-bottom: 20px;
}

.counter__icon i {
  font-size: 50px;
  margin: 20px 0px;
}


.counter__text h5 {
  font-weight: 400;
  font-size: 20px;
  margin: 20px 0px;
}

/* Testimonials */
.testimonial {
  margin: 100px 0px;
}

.testimonial-container {
  background-color: var(--midnight-blue);
  padding: 50px 30px;
  border-radius: 15px;
}

.testimonial__profile {
  display: flex;
  flex-direction: row;
}

.testimonial__photo {
  border-radius: 100%;
  width: 50px !important;
  height: 50px;
  object-fit: cover;
}

.testimonials__info {
  padding-left: 20px;
  margin-bottom: 15px;
}

.testimonials__info .testimonial__name {
  font-size: 24px;
  margin: 0px auto 0px;
  ;
  font-weight: 900;
  line-height: 1;
}

.testimonials__info .testimonial__stars .stars i {
  color: var(--yellow);
}

.testimonials__info .testimonial__work {
  color: var(--alizarin);
  font-weight: bold;
  margin-top: -4px;
  line-height: 1.6em;
  font-size: 14px;
}

.testimonial__comment {
  font-style: italic;
}

.testimonial__icon i {
  font-size: 38px;
  color: var(--carrot);
}

/* Testimonials Navigation arrows */
.owl-carousel {
  width: 100%;
  z-index: 0;
}

.owl-prev {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10%;
  right: 100px;
  margin-left: -20px;
  display: block !important;
  border: 0px solid black;

}

.owl-next {

  width: 50px;
  height: 50px;
  position: absolute;
  top: 10%;
  right: 50px;
  display: block !important;
  border: 0px solid black;
}

.owl-prev i,
.owl-next i {
  transform: scale(3, 3);
  color: #ccc;
}

/* Clients */
.clients {
  background-color: var(--dark-bg-1);
}

.client-list {
  align-items: center;
  -webkit-box-align: center;
  display: grid;
  gap: 4.8rem 4.8rem;
  grid-template-columns: auto auto;
  justify-items: center;
  margin: 4.8rem auto;
  /* max-width: 1024px; */
}

.client-list li {
  list-style: none;
  margin: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-align: center;
}

.client-list img {
  width: auto !important;
  height: 5rem !important;
  margin: auto;

}

.client-list:hover li {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.client-list:hover li:not(:hover) {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.client-list li:hover {
  -webkit-transform: translateY(-0.3rem);
  transform: translateY(-0.3rem);
}

@media (min-width: 1024px) {
  .client-list {
    grid-template-columns: auto auto auto auto;
  }

  .client-list img {
    height: 4rem;
  }
}

/* --- Images (gray logo) --- */
.client-list img {
  -webkit-filter: grayscale(100%) brightness(10%) contrast(10%);
  filter: grayscale(100%) brightness(10%) contrast(10%);
}

.client-list img:hover {
  background: none;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

/* Blog post */
.blog-posts {
  margin: 100px 0px;
}

.post {
  background-color: var(--dark-bg-1);
  border-radius: 10px;
  transition: all .3s ease-in-out;

}

.post:hover {
  box-shadow: 3px 3px 15px 0px var(--midnight-blue);
}

.post__title {
  text-align: left;
  color: var(--dark-font-color);
  padding-left: 0px;
  font-weight: 600;
  font-size: 20px;
}

.post__categorie {
  max-height: max-content;
}

.post__categorie a {
  background-color: var(--carrot);
  border: 0px solid #fff;
  color: #fff;
}

.btn-read-more {
  color: var(--light-blue);
  border: 1px solid var(--light-blue);
}

.btn-read-more:hover {
  color: var(--dark-font-color);
  background: var(--light-blue);
}

/* Contact */

.contact-form {
  display: flex;
  flex-direction: column;
}

.address,
.phone,
.email {
  padding: 25px;
  padding-left: 20px;
  border-radius: 6px;
  background: var(--dark-bg-1);
}

.address span,
.phone span,
.email span {
  font-weight: bold;
  font-size: 16px;
  top: -10px;
  color: #fff;
  position: relative;
  margin-left: 30px;

}

.address p,
.phone p,
.email p {
  margin-bottom: 0;
  color: #fff;
  margin-left: 55px;
}

.address i,
.phone i,
.email i {
  font-size: 28px;
  color: var(--crimsom);
}

.contact-social-media {
  margin-bottom: 20px;
}

.contact-social-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
  list-style-type: none;
  font-size: 2rem;
  box-sizing: border-box;
  overflow: hidden;
}

.contact-social-media ul li {
  overflow: hidden;
  margin: 10px;
}

.contact-social-media ul li a i {
  font-size: 3rem;
  transition: 0.4s;
  cursor: pointer;
  color: var(--light-bg-color);
  padding: 10px;

}

.contact-social-media ul li a:hover i {
  opacity: .8;
  background-color: var(--crimsom);
  border-radius: 20px;

}

.contact-form label {
  margin: 10px 0px;

}

.contact-form label input,
.contact-form label textarea {
  background-color: var(--dark-bg-1);
  width: 100%;
  border: 0px;
  padding: 20px;
  border-radius: 10px;
  color: var(--dark-font-color);

}

.btn-contact-me {
  font-size: 20px;
  padding: 10px;
  width: 200px;
  background-color: var(--carrot);
  color: var(--dark-font-color);
  border:0px solid #fff;
  text-align: center;
  margin-left: auto;
  border-radius: 10px;
}

.btn-contact-me:hover {
  background-color: var(--crimsom);
}

#success_message {
  display: none;
  color: var(--esmerald);
}

#error_message {
  display: none;
  color: var(--pomegranate);
}

/* Footer  */
.footer {
  padding: 50px 0px;
  background-color: var(--dark-bg-1);
 
}

.footer_img {
  margin: auto;
}

.footer_msg {
  font-size: 20px;
  text-align: center;
  letter-spacing: .5px;

}

/* ERROR 404 page */

.error-404{
  height: 90vh;
}
.error-404__title{
  letter-spacing: 2px;
  line-height: 100px;
  color: var(--midnight-blue);
  font-weight: 800;
  font-size: 10rem;
}
.error-404__title span {
  color: var(--carrot);
  font-weight: 800;
  font-size: 3rem;
}
.btn-error-404{
  padding: 10px 20px;
  font-size: 18px;
  background: var(--crimsom);
  transition: all .6s;
  border: 0px solid;
}
.btn-error-404:hover{
  color:var(--dark-font-color);
  background: var(--pomegranate);
}

/* Blog Posts */
.breadcrumb-section{
  margin-top: 30px;
}
 .breadcrumb{
  background: var(--dark-bg-1);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background: #23263a;
    padding: 5px 25px;
    margin: 0;

}

/* Pagination */
.page-item.active .page-link {
  background: var(--light-blue);
}
.page-link{
  background: var(--dark-bg-1);
  border:var(--midnight-blue); 
  color:var(--light-bg-color)
}

.page-link:hover{
  background: var(--wet-asphalt);
  border:var(--midnight-blue); 
  color:var(--light-bg-color)
}
/* Newsletter */
.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.newsletter-banner{
  background: var(--crimsom);
  padding: 100px 30px;
  
}
.newsletter-header img {
  width: 300px;
}

.newsletter-form {
  position: relative;
}
.newsletter-form input{
  background:#ff345c;
  width: 100%;
  border: 0px;
  padding: 20px;
  border-radius: 10px;
  color: var(--dark-font-color);
}
.newsletter-form input::placeholder{
  color: var(--dark-font-color);
}
.btn-newsletter{
  background-color: var(--dark-bg-1);
  border: none;
  position: absolute;
  right: 1px;
  top: -9px;
  padding: 20px 30px;
  border-radius: 10px;
}
.btn-newsletter:hover{
  background-color: var(--crimsom);
}

/* Blog Post */
.post-header{
  padding: 100px 0px;
}
.post-header .post-title{
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 25px;
}
.single-post-image{
  margin: 20px;
}
.single-post-image img{
  border-radius: 10px;
  width: 100%;
}
.entry-content{
  line-height: 26px;
  font-size: 1rem;
  text-align: left;
  font-weight: 300;
}
.entry-content blockquote{
  background-color: var(--dark-bg-1);
  padding: 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: left;
  font-style: italic;
}

.post-tags{
  margin:50px 0px;
}
.post-tags-list{
  list-style: none;
  margin:0px;
  padding: 0px;
}
.post-tags-list li{
  display: inline-block;
  margin: 5px;
  font-size: .8rem;
  background-color: var(--dark-bg-1);
  padding: 0px 10px;
  border-radius: 100px;
}

/* Comment */
.comment-form{
  margin:15px;
}
.comment-form textarea,
.comment-form input[type=text], 
.comment-form input[type=email]{
  background-color: var(--dark-bg-1);
  width: 100%;
  border: 0px;
  padding: 20px;
  border-radius: 10px;
  color: var(--dark-font-color);
  margin: 10px 0px;
}
.comment-form input[type=checkbox]{
  padding: 20px;
}

.btn-comment{
  padding: 10px 50px;
  background-color: var(--crimsom);
}

.comments{
  margin:100px 0px;
}
.comments ul{
  text-decoration: none;
  padding: 0px;
}
.comments ul li{
  margin: 50px 0px;
  display: flex;
  justify-content: left;
  background-color: var(--dark-bg-1);
  padding: 20px;
  border-radius: 10px;
}
.comments ul li .comment-avatar {
  margin: 10px;
}
.comments ul li .comment-avatar img{
  width: 80px;
  border-radius: 100%;

}
.comments ul li .comment-info{
  display: flex;
}
.comments ul li .comment-info .comment-name{
  color: var(--crimsom);
}
.comments ul li .comment-info .comment-date{
  margin-left: 10px;
  font-size: .8rem;
}